[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_no_return = True
exclude = build\/|doc\/|dist\/|_build\/|.git\/|.hg\/|mypy.cache\/|.tox\/|venv\/
show_error_codes = True
disable_error_code = misc